<!DOCTYPE html>
<html lang="en">
<head>
  <title>21 Savage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link type="text/css" rel=stylesheet href="style.css"/>

  
  
  
</head>
<body>
  
    <div class="container">
        
     
        <div class="jumbotron">
            <h1>21 SAVAGE</h1> 
            <p>Here's all 21 Savage's albums and video clips.</p> 
         </div>
      
        
    <div id="bosluk-dis">
        <h1><kbd>21 Savage's discography</kbd></h1> 
        <br/>     
        <div class="row">
          <div class="col-sm-4">
              
              <div class="card" style="width: 20rem;">
                  <img class="card-img-top" id="foto" src="without.png" alt="Card image cap">
                  <div class="card-block">
                    <h4 class="card-title">Without Warning</h4>
                    <p class="card-text">21 Savage, Migos' Offset, and Metro Boomin have all worked tirelessly, if only occasionally together, to become some of hip-hop’s most in-demand collaborators.</p>
                    <a href="https://itunes.apple.com/ca/album/without-warning/1303426031" class="btn btn-primary" target="_blank">Go on!</a>
                  </div>
              </div>
              <hr/>
              <div class="card" style="width: 20rem;">
                  <img class="card-img-top" id="foto" src="savage.png" alt="Card image cap">
                  <div class="card-block">
                    <h4 class="card-title">Savage Mode</h4>
                    <p class="card-text">Rugged Atlanta rap gets a new dynamic duo on a murky, minimal EP that brings out the best in its precocious players.</p>
                    <a href="https://itunes.apple.com/ca/album/savage-mode/1133782044" class="btn btn-primary" target="_blank">Go on!</a>
                  </div>
              </div>
              
              
          </div>
          <div class="col-sm-4"><div class="card" style="width: 20rem;">
                     <img class="card-img-top" id="foto" src="issa.png" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title">Issa Album</h4>
                        <p class="card-text">Issa Album is the debut studio album by American rapper 21 Savage. The album was released on July 7, 2017, by Slaughter Gang and Epic Records.</p>
                        <a href="https://itunes.apple.com/ca/album/issa-album/1256644768" class="btn btn-primary" target="_blank">Go on!</a>
                      </div>
                  </div>
                  <hr/>
                  <div class="card" style="width: 20rem;">
                      <img class="card-img-top" id="foto" src="redops.png" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title">Red Opps (Remix) - Single</h4>
                        <p class="card-text">"Bitch keep your legs closed cause all I want is top / I pull up and pew pew pew y'all gone call the cops"</p>
                        <a href="https://itunes.apple.com/ca/album/red-opps-remix-single/1318929980" class="btn btn-primary" target="_blank">Go on!</a>
                      </div>
                  </div>
              
            </div>
          <div class="col-sm-4">
              <div class="card" style="width: 20rem;">
                  <img class="card-img-top" id="foto" src="foot.jpg" alt="Card image cap">
                  <div class="card-block">
                    <h4 class="card-title">One Foot - Single</h4>
                    <p class="card-text">"All my Murder Gang niggas pulling up they with the shit / All my Billy Bros pulling up and hopping out with sticks"</p>
                    <a href="https://itunes.apple.com/ca/album/the-slaughter-tape/1114660184" class="btn btn-primary" target="_blank">Go on!</a>
                  </div>
              </div>
              <br/>
              <br/>
              <hr/>
              <div class="card" style="width: 20rem;">
                  <img class="card-img-top" id="foto" src="Slaughter-king.jpg" alt="Card image cap">
                  <div class="card-block">
                    <h4 class="card-title">The Slaughter Tape</h4>
                    <p class="card-text">The Slaughter Tape is the debut mixtape by American rapper 21 Savage. It was released via iTunes on May 15, 2016, and for free digital download on May 25, 2015.</p>
                    <a href="https://itunes.apple.com/ca/album/the-slaughter-tape/1114660184" class="btn btn-primary" target="_blank">Go on!</a>
                  </div>
              </div>
          </div>
        </div>
    </div>    
        
    <div id="bosluk-vid">  
        <h1><kbd>21 Savage's video clips</kbd></h1>
        <br/>
        <div class="row">
          <div class="col-sm-6">
             
                      <div class="card" style="width: 40rem;">
                          <div class="embed-responsive embed-responsive-16by9">
                              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/UceaB4D0jpo" allowfullscreen></iframe>
                          </div>
                      </div>

          </div>
          <div class="col-sm-6">
              
                     <div class="card" style="width: 40rem;">
                      <div class="embed-responsive embed-responsive-16by9">
                          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6wtwpUwxQik" allowfullscreen></iframe>
                      </div>
                     </div>
                       
          </div>
        </div>
        <br/>
        <div class="row">
          <div class="col-sm-6">
             
                      <div class="card" style="width: 40rem;">
                          <div class="embed-responsive embed-responsive-16by9">
                              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/H1KBHFXm2Bg" allowfullscreen></iframe>
                          </div>
                      </div>
                  
          </div>
          <div class="col-sm-6">
            
                      <div class="card" style="width: 40rem;">
                          <div class="embed-responsive embed-responsive-16by9">
                              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/SpXw0qiy3Wo" allowfullscreen></iframe>
                          </div>
                      </div>
                 
          </div>
        </div>
        <br/>
        <div class="row">
          <div class="col-sm-6">
           
                      <div class="card" style="width: 40rem;">
                          <div class="embed-responsive embed-responsive-16by9">
                              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/x2IttXFBYxc" allowfullscreen></iframe>
                          </div>
                      </div>
                  
          </div>
          <div class="col-sm-6">
                     
                      <div class="card" style="width: 40rem;">
                          <div class="embed-responsive embed-responsive-16by9">
                              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1r8BcVqXKlQ" allowfullscreen></iframe>
                          </div>
                      </div>
                 
          </div>
        </div>
    </div>  
                <br/>
                <hr>
                <br>
                
                
              
                  <a href="second.html" target="_blank"><p style="font-size: 59px; text-decoration: none;"><kbd>If you want to read 21 Savage's biography just click</kbd></p></a>
                  
                  <br>
                  
                 
                  
                  <div class="alert alert-success alert-dismissable" style="margin-right: 144px;">
                      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                      <strong>Attention!</strong>This website is not official website of 21 Savage
                  </div>
            
                
      
    </div>
    
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <script>
              (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-0841249789887787",
                enable_page_level_ads: true
              });
            </script>
    


</body>
</html>

