<!DOCTYPE html>
<html lang="en">
<head>
  <title>21 Savage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link type="text/css" rel=stylesheet href="second-style.css"/>

  
  
  
</head>
<body>
 
    <div class="container">
           
            <div id="bio">
           
                <p><span class="baslik">about</span> Underground Atlanta rapper who released a debut project called The Slaughter Tape. He would later put out a follow up tape called Slaughter King. He released his debut studio album titled Issa Album in July 2017.</p><br>

                <p><span class="baslik">before fame</span>In the 7th grade, he was expelled from DeKalb County schools for gun possession. In 2013, his friend was murdered and he was shot six times. It was at this point that he turned to rap music.</p>

                <p><span class="baslik">trivia</span>
                He collaborated on an EP with Metro Boomin called SavageBoomin.  Jake Paul posted a YouTube video with him in 2017.</p>
                <br>

                <p><span class="baslik">family life</span>
                His real name is Shayaa Joseph. In 2017, he began dating Amber Rose.</p>
                <br>

                <p><span class="baslik">associated with</span>
                He dropped a tribute EP to Gucci Mane titled Free Guwop in July of 2015.</p>
                <br>

                    <a href="index.html"> 
                         <button type="button" class="btn btn-default btn-lg" id="buton">
                          <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span> MAIN PAGE
                        </button>
                    </a>
            </div>
        
        
        </div>
  
    


</body>
</html>

